{
  "name": "gitedge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bash scripts/dev-stack.sh",
    "build": "node scripts/deploy-stack.mjs --dry-run",
    "build:web": "npm --prefix apps/web run build",
    "preview": "npm --prefix apps/web run dev -- --host 127.0.0.1",
    "deploy": "node scripts/deploy-stack.mjs",
    "deploy:dry-run": "node scripts/deploy-stack.mjs --dry-run",
    "test": "vitest run --config vitest.unit.config.ts",
    "test:workers": "vitest run --config vitest.config.ts",
    "test:auth": "vitest run --config vitest.config.ts test/agents/agents.worker.test.ts",
    "test:web": "npm --prefix apps/web test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p workers/auth/tsconfig.json && tsc --noEmit -p workers/forge/tsconfig.json && tsc --noEmit -p workers/git/tsconfig.json && tsc --noEmit -p workers/gateway/tsconfig.json && tsc --noEmit -p workers/limits/tsconfig.json && npm --prefix workers/deploy run typecheck && tsc --noEmit -p workers/actions/tsconfig.json",
    "cf-typegen": "wrangler types --config workers/git/wrangler.jsonc worker-configuration.d.ts",
    "db:migrate": "wrangler d1 migrations apply gitedge --remote --config workers/auth/wrangler.jsonc",
    "db:migrate:local": "wrangler d1 migrations apply gitedge --local --persist-to .wrangler/state --config workers/auth/wrangler.jsonc"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20261001.1",
    "@types/node": "^25.7.0",
    "@types/picomatch": "^4.0.3",
    "cf": "^1.0.0-beta.10",
    "prettier": "^3.6.2",
    "tsx": "^4.7.0",
    "typescript": "^6.0.0",
    "vitest": "^4.1.6",
    "wrangler": "^4.146.0",
    "xml-crypto": "^6.3.2",
    "xml-encryption": "^3.1.0"
  },
  "dependencies": {
    "@node-saml/node-saml": "^5.1.0",
    "@xmldom/xmldom": "^0.8.15",
    "diff": "^9.0.0",
    "isomorphic-git": "^1.42.6",
    "memfs": "^4.80.0",
    "openid-client": "^6.8.4",
    "openpgp": "^6.3.2",
    "picomatch": "^4.0.7",
    "yaml": "^2.9.1",
    "zod": "^4.4.3"
  },
  "license": "MIT",
  "overrides": {
    "@cloudflare/vitest-pool-workers": {
      "miniflare": "5.20261001.0-alpha",
      "wrangler": "$wrangler"
    }
  }
}
